local EPR_UI = {
    -- ============================================
    -- CONTEXT MENU OPTIONS
    -- ============================================
    UI_EPR_ToggleLight = "切换灯光（已恢复电力）",
    UI_EPR_ToggleLightTooltip = "使用已恢复的电网来操作此灯",

    -- ============================================
    -- SKILL CHECK DIALOGUES
    -- ============================================
    UI_EPR_Dialogue_NeedSkill = "我不知道怎么做这个...",
    UI_EPR_Dialogue_NeedSkill_Alt1 = "这超出了我的专业范围。",
    UI_EPR_Dialogue_NeedSkill_Alt2 = "我需要更多培训才能做这个。",
    UI_EPR_Dialogue_NeedSkill_Alt3 = "我甚至不知道从哪里开始。",
    UI_EPR_Dialogue_NeedSkill_Alt4 = "这个设备对我来说太复杂了。",
    UI_EPR_Dialogue_NeedSkill_Alt5 = "我可能会把它弄得更糟...",

    UI_EPR_Dialogue_NeedElectrical = "我需要更好地理解电气系统。",
    UI_EPR_Dialogue_NeedMechanics = "我的机械技能还不够好。",
    UI_EPR_Dialogue_NeedMetalwork = "我还不能正确地焊接这个。",

    -- ============================================
    -- REPAIR STAGE DIALOGUES
    -- ============================================
    UI_EPR_Dialogue_StartAssessment = "让我看看这个...",
    UI_EPR_Dialogue_StartReplacement = "是时候更换这些部件了。",
    UI_EPR_Dialogue_StartCalibration = "现在是精细工作...",
    UI_EPR_Dialogue_StartStartup = "开始吧... 保持警惕！",

    UI_EPR_Dialogue_FinishAssessment = "我现在知道需要做什么了。",
    UI_EPR_Dialogue_FinishReplacement = "部件已安装。快完成了。",
    UI_EPR_Dialogue_FinishCalibration = "系统已校准。准备启动。",
    UI_EPR_Dialogue_FinishStartup = "它运行起来了！我们成功了！",

    UI_EPR_Dialogue_NeedParts = "我需要更多部件来做这个。",
    UI_EPR_Dialogue_NeedTools = "我没有合适的工具。",
    UI_EPR_Dialogue_Interrupted = "该死，我被打断了！",

    -- ============================================
    -- CONTEXT MENU
    -- ============================================
    UI_EPR_Menu_ViewStatus = "查看状态",
    UI_EPR_Menu_RepairComponent = "维修部件",
    UI_EPR_Menu_ContinueRepair = "继续维修（%d%%）",
    UI_EPR_Menu_BeginRepair = "开始维修",
    UI_EPR_Menu_StartFacility = "启动设施",
    UI_EPR_Menu_Maintenance = "执行维护",
    UI_EPR_Menu_InsufficientSkills = "技能不足",
    UI_EPR_Menu_ComponentFunctional = "部件功能正常",
    UI_EPR_Menu_Distance = "距离：%d 格",

    -- ============================================
    -- UI PANEL
    -- ============================================
    UI_EPR_Panel_Title = "设施状态",
    UI_EPR_Panel_TypePower = "类型：电力变电站",
    UI_EPR_Panel_TypeWater = "类型：水处理厂",
    UI_EPR_Panel_TypeCombined = "类型：联合公用设施电厂",
    UI_EPR_Panel_TypeUnknown = "类型：未知",

    UI_EPR_Tab_Overview = "概览",
    UI_EPR_Tab_Repairs = "维修",
    UI_EPR_Tab_Status = "状态",

    UI_EPR_Panel_HealthLabel = "生命值：",
    UI_EPR_Panel_ProgressLabel = "进度：",
    UI_EPR_Panel_Components = "部件",
    UI_EPR_Panel_QuickStats = "快速统计",
    UI_EPR_Panel_Actions = "操作",
    UI_EPR_Panel_DistanceToComponents = "到部件的距离：",
    UI_EPR_Panel_TechnicalDetails = "技术细节",
    UI_EPR_Panel_Maintenance = "维护",
    UI_EPR_Panel_RepairQuality = "维修质量",

    UI_EPR_Panel_SystemStatus = "系统状态：",
    UI_EPR_Panel_Health = "生命值：",
    UI_EPR_Panel_DamageLevel = "损坏等级：",

    UI_EPR_Panel_RepairComponents = "维修部件：",
    UI_EPR_Panel_RequiredParts = "所需部件：",
    UI_EPR_Panel_RequiredTools = "所需工具：",
    UI_EPR_Panel_CurrentStage = "当前阶段：",
    UI_EPR_Panel_ZoneCoverage = "区域覆盖：",

    UI_EPR_Panel_StatusOnline = "在线",
    UI_EPR_Panel_StatusOffline = "离线",
    UI_EPR_Panel_StatusRepairing = "维修中",
    UI_EPR_Panel_StatusStarting = "启动中...",
    UI_EPR_Panel_StatusBroken = "严重故障",

    UI_EPR_Panel_Functional = "功能正常",
    UI_EPR_Panel_Damaged = "已损坏",
    UI_EPR_Panel_Repairing = "维修中",

    UI_EPR_Panel_Installed = "[已安装]",
    UI_EPR_Panel_Ready = "[就绪]",
    UI_EPR_Panel_Missing = "[缺失]",
    UI_EPR_Panel_Equipped = "[已装备]",

    UI_EPR_Panel_BeginRepair = "[ 开始维修 ]",
    UI_EPR_Panel_ContinueRepair = "[ 继续维修 ]",
    UI_EPR_Panel_Close = "[X]",

    UI_EPR_Panel_PrerequisiteWarning = ">>> 前置设施 <<<",
    UI_EPR_Panel_RequiresLouisville = "! 需要：路易斯维尔电厂 !",

    -- ============================================
    -- REPAIR STAGES
    -- ============================================
    UI_EPR_Stage_Assessment = "评估",
    UI_EPR_Stage_Assessment_Desc = "检查损坏的部件",
    UI_EPR_Stage_PartReplacement = "部件更换",
    UI_EPR_Stage_PartReplacement_Desc = "安装更换部件",
    UI_EPR_Stage_Calibration = "校准",
    UI_EPR_Stage_Calibration_Desc = "校准系统",
    UI_EPR_Stage_Startup = "启动",
    UI_EPR_Stage_Startup_Desc = "启动中 - 防御！",

    -- ============================================
    -- COMPONENTS
    -- ============================================
    UI_EPR_Component_Transformer = "变压器",
    UI_EPR_Component_ControlPanel = "控制面板",
    UI_EPR_Component_CircuitBreakers = "断路器",

    -- ============================================
    -- PARTS (Display Names)
    -- ============================================
    UI_EPR_Part_Electronics = "电子产品",
    UI_EPR_Part_ElectricWire = "电线",
    UI_EPR_Part_Amplifier = "放大器",
    UI_EPR_Part_ScrapMetal = "废金属",
    UI_EPR_Part_Screws = "螺丝",
    UI_EPR_Part_MetalPipe = "金属管",
    UI_EPR_Part_MetalBar = "钢/铁条",
    UI_EPR_Part_SheetMetal = "金属板",
    UI_EPR_Part_Capacitor = "电容",
    UI_EPR_Part_Resistor = "电阻",
    UI_EPR_Part_Transistor = "晶体管",
    UI_EPR_Part_CircuitBoard = "电路板",
    UI_EPR_Part_CopperWire = "铜线",
    UI_EPR_Part_InsulatedWire = "绝缘线",
    UI_EPR_Part_Battery = "电池",
    UI_EPR_Part_Generator = "便携式发电机",
    UI_EPR_Part_Fuse = "保险丝",
    UI_EPR_Part_Relay = "继电器",
    UI_EPR_Part_Transformer_Small = "小型变压器",
    UI_EPR_Part_CoolingFan = "冷却风扇",
    UI_EPR_Part_Lubricant = "润滑油",
    UI_EPR_Part_Duct_Tape = "强力胶带",

    -- ============================================
    -- TOOLS (Display Names)
    -- ============================================
    UI_EPR_Tool_Screwdriver = "螺丝刀",
    UI_EPR_Tool_Wrench = "扳手",
    UI_EPR_Tool_Hammer = "锤子",
    UI_EPR_Tool_Saw = "锯子",
    UI_EPR_Tool_WeldingMask = "焊接面罩",
    UI_EPR_Tool_BlowTorch = "喷灯",
    UI_EPR_Tool_Crowbar = "撬棍",
    UI_EPR_Tool_Pliers = "钳子",
    UI_EPR_Tool_WireCutters = "剪线钳",
    UI_EPR_Tool_Multimeter = "万用表",
    UI_EPR_Tool_SolderingIron = "电烙铁",
    UI_EPR_Tool_Voltmeter = "电压表",

    -- ============================================
    -- TIMED ACTIONS
    -- ============================================
    UI_EPR_Action_Assessing = "评估损坏中...",
    UI_EPR_Action_Replacing = "更换部件中...",
    UI_EPR_Action_Calibrating = "校准系统中...",
    UI_EPR_Action_StartingUp = "启动设施中...",
    UI_EPR_Action_Repairing = "维修 %s 中...",
    UI_EPR_Action_Maintaining = "执行维护中...",

    -- ============================================
    -- NOTIFICATIONS
    -- ============================================
    UI_EPR_Notify_FacilityOnline = "%s 现已上线！",
    UI_EPR_Notify_FacilityOffline = "%s 已离线！",
    UI_EPR_Notify_StageComplete = "%s 完成！下一步：%s",
    UI_EPR_Notify_RepairComplete = "维修完成！",
    UI_EPR_Notify_MaintenanceComplete = "维护完成！",
    UI_EPR_Notify_BreakdownWarning = "警告：%s 生命值危急！",
    UI_EPR_Notify_ZombiesAttracted = "噪音正在吸引僵尸！",

    -- ============================================
    -- FACILITY STATUS MESSAGES
    -- ============================================
    UI_EPR_Panel_StatusReady = "准备启动",
    UI_EPR_Dialogue_ReadyForStartup = "所有东西都修好了。是时候从控制面板启动了！",
    UI_EPR_Dialogue_NotReady = "不是所有部件都修好了！",
    UI_EPR_Dialogue_StartupAborted = "启动中止！我们得再试一次。",
    UI_EPR_Notify_AllRepairsComplete = "所有维修完成！返回控制面板启动设施。",

    -- ============================================
    -- POWER CHECK MESSAGES
    -- ============================================
    UI_EPR_PowerStillOn = "电网仍在运行。暂时不需要维修。",
    UI_EPR_PowerNeverShutoff = "电力设置为永不关闭。无法使用 EPR 设施。",

    -- ============================================
    -- CONTEXT MENU - EXPANDED
    -- ============================================
    UI_EPR_Menu_ViewComponentStatus = "查看部件状态",
    UI_EPR_Menu_ViewFacilityStatus = "查看设施状态",
    UI_EPR_Menu_StartFacilityDefense = "启动设施（5 分钟防御！）",
    UI_EPR_Menu_StartupInProgress = "启动进行中...",
    UI_EPR_Menu_InsufficientSkillsStartup = "启动技能不足",
    UI_EPR_Menu_ComponentsNeedRepair = "%d 个部件需要维修",
    UI_EPR_Menu_GoToComponents = "前往每个部件进行维修",
    UI_EPR_Menu_NoMaintenanceNeeded = "无需维护",
    UI_EPR_Menu_ComponentNotDamaged = "%s - 未损坏",
    UI_EPR_Menu_ComponentNoRepair = "%s - 无需维修",
    UI_EPR_Menu_ComponentScanFirst = "%s - 查看状态以扫描",

    -- ============================================
    -- SPRITE GENERATORS
    -- ============================================
    UI_EPR_SpriteGen_Menu = "EPR 发电机",
    UI_EPR_SpriteGen_Hook = "连接发电机",
    UI_EPR_SpriteGen_Activate = "激活发电机",
    UI_EPR_SpriteGen_Deactivate = "停用发电机",
    UI_EPR_SpriteGen_OpenUI = "打开发电机界面",
    UI_EPR_SpriteGen_StatusActive = "状态：活跃",
    UI_EPR_SpriteGen_StatusInactive = "状态：不活跃",
    UI_EPR_SpriteGen_StatusNotHooked = "状态：未连接",
    UI_EPR_SpriteGen_NoBuilding = "未找到建筑物",
    UI_EPR_SpriteGen_NoSquare = "未找到地块",
    UI_EPR_SpriteGen_SkillRequired = "需要电气技能 3",
    UI_EPR_SpriteGen_ToolsRequired = "需要螺丝刀、扳手和钳子",
    UI_EPR_SpriteGen_Title = "EPR 发电机控制台",
    UI_EPR_SpriteGen_ModeVirtual = "模式：仅虚拟",
    UI_EPR_SpriteGen_ModePhysical = "模式：发电机对象",
    UI_EPR_SpriteGen_FuelNA = "燃料：不适用",
    UI_EPR_SpriteGen_ConditionNA = "状况：不适用",
    UI_EPR_SpriteGen_FuelPct = "燃料：%d%%",
    UI_EPR_SpriteGen_ConditionPct = "状况：%d%%",
    UI_EPR_SpriteGen_Refuel = "加油",
    UI_EPR_SpriteGen_Maintain = "维护",
    UI_EPR_SpriteGen_Info = "为建筑物级别的电力供电。",

    -- ============================================
    -- FACILITY NAMES (for localization)
    -- ============================================
    UI_EPR_Facility_LouisvillePlant = "路易斯维尔联合公用设施电厂",
    UI_EPR_Facility_LouisvilleSouthSubstation = "路易斯维尔南变电站",
    UI_EPR_Facility_MuldraughSubstation = "马尔道夫电力变电站",
    UI_EPR_Facility_RosewoodWater = "罗斯伍德水处理厂",
    UI_EPR_Facility_RiversideRelay = "河滨电力中继站",

    -- ============================================
    -- ZONE NAMES (for localization)
    -- ============================================
    UI_EPR_Zone_Louisville = "路易斯维尔",
    UI_EPR_Zone_WestPoint = "西点",
    UI_EPR_Zone_Muldraugh = "马尔道夫",
    UI_EPR_Zone_Rosewood = "罗斯伍德",
    UI_EPR_Zone_Riverside = "河滨",
    UI_EPR_Zone_MarchRidge = "三月岭",
    UI_EPR_Zone_ValleyStation = "山谷站",
    UI_EPR_Zone_LouisvilleAirport = "路易斯维尔机场",
    UI_EPR_Zone_EchoCreek = "回声溪",
    UI_EPR_Zone_Ekron = "埃克伦",
    UI_EPR_Zone_Irvington = "欧文顿",
    UI_EPR_Zone_Brandenburg = "布兰登堡",

    -- ============================================
    -- COMPONENT NAMES - EXPANDED
    -- ============================================
    UI_EPR_Component_CoolingSystem = "冷却系统",
    UI_EPR_Component_PowerConduits = "电力导管",
    UI_EPR_Component_SwitchGear = "开关设备",
    UI_EPR_Component_BackupGenerator = "备用发电机",
    UI_EPR_Component_GroundingSystem = "接地系统",
    UI_EPR_Component_VoltageRegulator = "电压调节器",

    -- ============================================
    -- PREREQUISITE MESSAGES
    -- ============================================
    UI_EPR_Prerequisite_Required = "必须先恢复路易斯维尔联合电厂！",
    UI_EPR_Prerequisite_Disabled = "路易斯维尔电厂在沙盒设置中被禁用。",
}

UI_CN = UI_CN or {}
for key, value in pairs(EPR_UI) do
    UI_CN[key] = value
end