local EPR_UI = {
    -- ============================================
    -- CONTEXT MENU OPTIONS
    -- ============================================
    UI_EPR_ToggleLight = "Toggle Light (Restored Power)",
    UI_EPR_ToggleLightTooltip = "Use the restored power grid to operate this light",

    -- ============================================
    -- SKILL CHECK DIALOGUES
    -- ============================================
    UI_EPR_Dialogue_NeedSkill = "I don't know how to do this...",
    UI_EPR_Dialogue_NeedSkill_Alt1 = "This is way beyond my expertise.",
    UI_EPR_Dialogue_NeedSkill_Alt2 = "I'd need more training for this.",
    UI_EPR_Dialogue_NeedSkill_Alt3 = "I have no idea where to even start.",
    UI_EPR_Dialogue_NeedSkill_Alt4 = "This equipment is too complex for me.",
    UI_EPR_Dialogue_NeedSkill_Alt5 = "I'd probably make it worse...",

    UI_EPR_Dialogue_NeedElectrical = "I need to understand electrical systems better.",
    UI_EPR_Dialogue_NeedMechanics = "My mechanical skills aren't good enough.",
    UI_EPR_Dialogue_NeedMetalwork = "I can't weld this properly yet.",

    -- ============================================
    -- REPAIR STAGE DIALOGUES
    -- ============================================
    UI_EPR_Dialogue_StartAssessment = "Let me take a look at this...",
    UI_EPR_Dialogue_StartReplacement = "Time to swap out these parts.",
    UI_EPR_Dialogue_StartCalibration = "Now for the delicate work...",
    UI_EPR_Dialogue_StartStartup = "Here goes nothing... stay alert!",

    UI_EPR_Dialogue_FinishAssessment = "I know what needs to be done now.",
    UI_EPR_Dialogue_FinishReplacement = "Parts installed. Almost there.",
    UI_EPR_Dialogue_FinishCalibration = "Systems calibrated. Ready for startup.",
    UI_EPR_Dialogue_FinishStartup = "It's running! We did it!",

    UI_EPR_Dialogue_NeedParts = "I need more parts for this.",
    UI_EPR_Dialogue_NeedTools = "I don't have the right tools.",
    UI_EPR_Dialogue_Interrupted = "Damn, I got interrupted!",

    -- ============================================
    -- CONTEXT MENU
    -- ============================================
    UI_EPR_Menu_ViewStatus = "View Status",
    UI_EPR_Menu_RepairComponent = "Repair Component",
    UI_EPR_Menu_ContinueRepair = "Continue Repair (%d%%)",
    UI_EPR_Menu_BeginRepair = "Begin Repair",
    UI_EPR_Menu_StartFacility = "Start Facility",
    UI_EPR_Menu_Maintenance = "Perform Maintenance",
    UI_EPR_Menu_InsufficientSkills = "Insufficient Skills",
    UI_EPR_Menu_ComponentFunctional = "Component Functional",
    UI_EPR_Menu_Distance = "Distance: %d tiles",

    -- ============================================
    -- UI PANEL
    -- ============================================
    UI_EPR_Panel_Title = "FACILITY STATUS",
    UI_EPR_Panel_TypePower = "TYPE: POWER SUBSTATION",
    UI_EPR_Panel_TypeWater = "TYPE: WATER TREATMENT",
    UI_EPR_Panel_TypeCombined = "TYPE: COMBINED UTILITY PLANT",
    UI_EPR_Panel_TypeUnknown = "TYPE: UNKNOWN",

    UI_EPR_Tab_Overview = "OVERVIEW",
    UI_EPR_Tab_Repairs = "REPAIRS",
    UI_EPR_Tab_Status = "STATUS",

    UI_EPR_Panel_HealthLabel = "HEALTH:",
    UI_EPR_Panel_ProgressLabel = "PROGRESS:",
    UI_EPR_Panel_Components = "COMPONENTS",
    UI_EPR_Panel_QuickStats = "QUICK STATS",
    UI_EPR_Panel_Actions = "ACTIONS",
    UI_EPR_Panel_DistanceToComponents = "DISTANCE TO COMPONENTS:",
    UI_EPR_Panel_TechnicalDetails = "TECHNICAL DETAILS",
    UI_EPR_Panel_Maintenance = "MAINTENANCE",
    UI_EPR_Panel_RepairQuality = "REPAIR QUALITY",

    UI_EPR_Panel_SystemStatus = "SYSTEM STATUS:",
    UI_EPR_Panel_Health = "HEALTH:",
    UI_EPR_Panel_DamageLevel = "DAMAGE LEVEL:",

    UI_EPR_Panel_RepairComponents = "REPAIR COMPONENTS:",
    UI_EPR_Panel_RequiredParts = "REQUIRED PARTS:",
    UI_EPR_Panel_RequiredTools = "REQUIRED TOOLS:",
    UI_EPR_Panel_CurrentStage = "CURRENT STAGE:",
    UI_EPR_Panel_ZoneCoverage = "ZONE COVERAGE:",

    UI_EPR_Panel_StatusOnline = "ONLINE",
    UI_EPR_Panel_StatusOffline = "OFFLINE",
    UI_EPR_Panel_StatusRepairing = "UNDER REPAIR",
    UI_EPR_Panel_StatusStarting = "STARTING UP...",
    UI_EPR_Panel_StatusBroken = "CRITICAL FAILURE",

    UI_EPR_Panel_Functional = "FUNCTIONAL",
    UI_EPR_Panel_Damaged = "DAMAGED",
    UI_EPR_Panel_Repairing = "REPAIRING",

    UI_EPR_Panel_Installed = "[INSTALLED]",
    UI_EPR_Panel_Ready = "[READY]",
    UI_EPR_Panel_Missing = "[MISSING]",
    UI_EPR_Panel_Equipped = "[EQUIPPED]",

    UI_EPR_Panel_BeginRepair = "[ BEGIN REPAIR ]",
    UI_EPR_Panel_ContinueRepair = "[ CONTINUE REPAIR ]",
    UI_EPR_Panel_Close = "[X]",

    UI_EPR_Panel_PrerequisiteWarning = ">>> PREREQUISITE FACILITY <<<",
    UI_EPR_Panel_RequiresLouisville = "! REQUIRES: Louisville Plant !",

    -- ============================================
    -- REPAIR STAGES
    -- ============================================
    UI_EPR_Stage_Assessment = "ASSESSMENT",
    UI_EPR_Stage_Assessment_Desc = "Inspecting damaged components",
    UI_EPR_Stage_PartReplacement = "PART REPLACEMENT",
    UI_EPR_Stage_PartReplacement_Desc = "Installing replacement parts",
    UI_EPR_Stage_Calibration = "CALIBRATION",
    UI_EPR_Stage_Calibration_Desc = "Calibrating systems",
    UI_EPR_Stage_Startup = "STARTUP",
    UI_EPR_Stage_Startup_Desc = "Starting up - DEFEND!",

    -- ============================================
    -- COMPONENTS
    -- ============================================
    UI_EPR_Component_Transformer = "Transformer",
    UI_EPR_Component_ControlPanel = "Control Panel",
    UI_EPR_Component_CircuitBreakers = "Circuit Breakers",

    -- ============================================
    -- PARTS (Display Names)
    -- ============================================
    UI_EPR_Part_Electronics = "Electronics",
    UI_EPR_Part_ElectricWire = "Electric Wire",
    UI_EPR_Part_Amplifier = "Amplifier",
    UI_EPR_Part_ScrapMetal = "Scrap Metal",
    UI_EPR_Part_Screws = "Screws",
    UI_EPR_Part_MetalPipe = "Metal Pipe",
    UI_EPR_Part_MetalBar = "Steel/Iron Bar",
    UI_EPR_Part_SheetMetal = "Sheet Metal",
    UI_EPR_Part_Capacitor = "Capacitor",
    UI_EPR_Part_Resistor = "Resistor",
    UI_EPR_Part_Transistor = "Transistor",
    UI_EPR_Part_CircuitBoard = "Circuit Board",
    UI_EPR_Part_CopperWire = "Copper Wire",
    UI_EPR_Part_InsulatedWire = "Insulated Wire",
    UI_EPR_Part_Battery = "Battery",
    UI_EPR_Part_Generator = "Portable Generator",
    UI_EPR_Part_Fuse = "Fuse",
    UI_EPR_Part_Relay = "Relay",
    UI_EPR_Part_Transformer_Small = "Small Transformer",
    UI_EPR_Part_CoolingFan = "Cooling Fan",
    UI_EPR_Part_Lubricant = "Lubricant",
    UI_EPR_Part_Duct_Tape = "Duct Tape",

    -- ============================================
    -- TOOLS (Display Names)
    -- ============================================
    UI_EPR_Tool_Screwdriver = "Screwdriver",
    UI_EPR_Tool_Wrench = "Wrench",
    UI_EPR_Tool_Hammer = "Hammer",
    UI_EPR_Tool_Saw = "Saw",
    UI_EPR_Tool_WeldingMask = "Welding Mask",
    UI_EPR_Tool_BlowTorch = "Blow Torch",
    UI_EPR_Tool_Crowbar = "Crowbar",
    UI_EPR_Tool_Pliers = "Pliers",
    UI_EPR_Tool_WireCutters = "Wire Cutters",
    UI_EPR_Tool_Multimeter = "Multimeter",
    UI_EPR_Tool_SolderingIron = "Soldering Iron",
    UI_EPR_Tool_Voltmeter = "Voltmeter",

    -- ============================================
    -- TIMED ACTIONS
    -- ============================================
    UI_EPR_Action_Assessing = "Assessing damage...",
    UI_EPR_Action_Replacing = "Replacing parts...",
    UI_EPR_Action_Calibrating = "Calibrating systems...",
    UI_EPR_Action_StartingUp = "Starting up facility...",
    UI_EPR_Action_Repairing = "Repairing %s...",
    UI_EPR_Action_Maintaining = "Performing maintenance...",

    -- ============================================
    -- NOTIFICATIONS
    -- ============================================
    UI_EPR_Notify_FacilityOnline = "%s is now ONLINE!",
    UI_EPR_Notify_FacilityOffline = "%s has gone OFFLINE!",
    UI_EPR_Notify_StageComplete = "%s complete! Next: %s",
    UI_EPR_Notify_RepairComplete = "Repair complete!",
    UI_EPR_Notify_MaintenanceComplete = "Maintenance complete!",
    UI_EPR_Notify_BreakdownWarning = "WARNING: %s health critical!",
    UI_EPR_Notify_ZombiesAttracted = "The noise is attracting zombies!",

    -- ============================================
    -- FACILITY STATUS MESSAGES
    -- ============================================
    UI_EPR_Panel_StatusReady = "READY FOR STARTUP",
    UI_EPR_Dialogue_ReadyForStartup = "Everything's repaired. Time to fire it up from the control panel!",
    UI_EPR_Dialogue_NotReady = "Not all components are repaired yet!",
    UI_EPR_Dialogue_StartupAborted = "Startup aborted! We'll have to try again.",
    UI_EPR_Notify_AllRepairsComplete = "All repairs complete! Return to Control Panel to start facility.",

    -- ============================================
    -- POWER CHECK MESSAGES
    -- ============================================
    UI_EPR_PowerStillOn = "The grid is still operational. No repairs needed yet.",
    UI_EPR_PowerNeverShutoff = "Power is set to never shut off. EPR facilities cannot be used.",

    -- ============================================
    -- CONTEXT MENU - EXPANDED
    -- ============================================
    UI_EPR_Menu_ViewComponentStatus = "View Component Status",
    UI_EPR_Menu_ViewFacilityStatus = "View Facility Status",
    UI_EPR_Menu_StartFacilityDefense = "Start Facility (5 min defense!)",
    UI_EPR_Menu_StartupInProgress = "Startup in progress...",
    UI_EPR_Menu_InsufficientSkillsStartup = "Insufficient Skills for Startup",
    UI_EPR_Menu_ComponentsNeedRepair = "%d component(s) need repair",
    UI_EPR_Menu_GoToComponents = "Go to each component to repair",
    UI_EPR_Menu_NoMaintenanceNeeded = "No maintenance needed",
    UI_EPR_Menu_ComponentNotDamaged = "%s - Not damaged",
    UI_EPR_Menu_ComponentNoRepair = "%s - No repair needed",
    UI_EPR_Menu_ComponentScanFirst = "%s - View status to scan",

    -- ============================================
    -- SPRITE GENERATORS
    -- ============================================
    UI_EPR_SpriteGen_Menu = "EPR Generator",
    UI_EPR_SpriteGen_Hook = "Hook Up Generator",
    UI_EPR_SpriteGen_Activate = "Activate Generator",
    UI_EPR_SpriteGen_Deactivate = "Deactivate Generator",
    UI_EPR_SpriteGen_OpenUI = "Open Generator UI",
    UI_EPR_SpriteGen_StatusActive = "Status: Active",
    UI_EPR_SpriteGen_StatusInactive = "Status: Inactive",
    UI_EPR_SpriteGen_StatusNotHooked = "Status: Not hooked",
    UI_EPR_SpriteGen_NoBuilding = "No building found",
    UI_EPR_SpriteGen_NoSquare = "No square found",
    UI_EPR_SpriteGen_SkillRequired = "Electrical 3 required",
    UI_EPR_SpriteGen_ToolsRequired = "Requires screwdriver, wrench, and pliers",
    UI_EPR_SpriteGen_Title = "EPR Generator Console",
    UI_EPR_SpriteGen_ModeVirtual = "Mode: Virtual Only",
    UI_EPR_SpriteGen_ModePhysical = "Mode: Generator Object",
    UI_EPR_SpriteGen_FuelNA = "Fuel: N/A",
    UI_EPR_SpriteGen_ConditionNA = "Condition: N/A",
    UI_EPR_SpriteGen_FuelPct = "Fuel: %d%%",
    UI_EPR_SpriteGen_ConditionPct = "Condition: %d%%",
    UI_EPR_SpriteGen_Refuel = "Refuel",
    UI_EPR_SpriteGen_Maintain = "Maintenance",
    UI_EPR_SpriteGen_Info = "Powering building-level electricity.",

    -- ============================================
    -- FACILITY NAMES (for localization)
    -- ============================================
    UI_EPR_Facility_LouisvillePlant = "Louisville Combined Utility Plant",
    UI_EPR_Facility_LouisvilleSouthSubstation = "Louisville South Substation",
    UI_EPR_Facility_MuldraughSubstation = "Muldraugh Electrical Substation",
    UI_EPR_Facility_RosewoodWater = "Rosewood Water Treatment Plant",
    UI_EPR_Facility_RiversideRelay = "Riverside Power Relay Station",

    -- ============================================
    -- ZONE NAMES (for localization)
    -- ============================================
    UI_EPR_Zone_Louisville = "Louisville",
    UI_EPR_Zone_WestPoint = "West Point",
    UI_EPR_Zone_Muldraugh = "Muldraugh",
    UI_EPR_Zone_Rosewood = "Rosewood",
    UI_EPR_Zone_Riverside = "Riverside",
    UI_EPR_Zone_MarchRidge = "March Ridge",
    UI_EPR_Zone_ValleyStation = "Valley Station",
    UI_EPR_Zone_LouisvilleAirport = "Louisville Airport",
    UI_EPR_Zone_EchoCreek = "Echo Creek",
    UI_EPR_Zone_Ekron = "Ekron",
    UI_EPR_Zone_Irvington = "Irvington",
    UI_EPR_Zone_Brandenburg = "Brandenburg",

    -- ============================================
    -- COMPONENT NAMES - EXPANDED
    -- ============================================
    UI_EPR_Component_CoolingSystem = "Cooling System",
    UI_EPR_Component_PowerConduits = "Power Conduits",
    UI_EPR_Component_SwitchGear = "Switch Gear",
    UI_EPR_Component_BackupGenerator = "Backup Generator",
    UI_EPR_Component_GroundingSystem = "Grounding System",
    UI_EPR_Component_VoltageRegulator = "Voltage Regulator",

    -- ============================================
    -- PREREQUISITE MESSAGES
    -- ============================================
    UI_EPR_Prerequisite_Required = "Must restore Louisville Combined Plant first!",
    UI_EPR_Prerequisite_Disabled = "Louisville Plant is disabled in sandbox settings.",
}

UI_EN = UI_EN or {}
for key, value in pairs(EPR_UI) do
    UI_EN[key] = value
end
