Tooltip_CN = {
    Tooltip_BloodBagONeg = "O-型血液血袋（万能供血者）。<LINE> 可输给任何血型。<LINE> 用于恢复500毫升血液。",
    Tooltip_BloodBagOPos = "O+型血液血袋。<LINE> 兼容：O+、A+、B+、AB+<LINE> 用于恢复500毫升血液。",
    Tooltip_BloodBagANeg = "A-型血液血袋。<LINE> 兼容：A-、A+、AB-、AB+<LINE> 用于恢复500毫升血液。",
    Tooltip_BloodBagAPos = "A+型血液血袋。<LINE> 兼容：A+、AB+<LINE> 用于恢复500毫升血液。",
    Tooltip_BloodBagBNeg = "B-型血液血袋。<LINE> 兼容：B-、B+、AB-、AB+<LINE> 用于恢复500毫升血液。",
    Tooltip_BloodBagBPos = "B+型血液血袋。<LINE> 兼容：B+、AB+<LINE> 用于恢复500毫升血液。",
    Tooltip_BloodBagABNeg = "AB-型血液血袋。<LINE> 兼容：AB-、AB+<LINE> 用于恢复500毫升血液。",
    Tooltip_BloodBagABPos = "AB+型血液血袋（万能受血者）。<LINE> 只能输给AB+。<LINE> 用于恢复500毫升血液。",
    Tooltip_SalineBag = "无菌生理盐水输液袋。<LINE> 无需血型匹配。<LINE> 用于恢复250毫升血液容量。",
    Tooltip_IVKit = "完整输液套件，包含管路、针头和接头。<LINE> 用于输注静脉药物。<LINE> 一次性使用 - 使用后消耗。",
    Tooltip_Syringe = "一次性无菌注射器。<LINE> 用于注射药物。<LINE> 一次性使用 - 使用后消耗。",
    Tooltip_Epinephrine = "紧急肾上腺素自动注射器。<LINE> 治疗严重过敏反应和心脏骤停。<LINE> 可使昏迷患者复苏。",
    Tooltip_ColdFluTablets = "非处方感冒流感缓解药。<LINE> 减轻发烧、疲劳和轻微疼痛。<LINE> 不能治愈 - 仅为症状缓解（40%）。",
    Tooltip_CoughSyrup = "液体止咳药。<LINE> 抑制咳嗽反射 - 适合潜行！<LINE> 减少50%咳嗽。不能治愈。",
    Tooltip_ElectrolytePowder = "电解质补充粉 - 兑水服用。<LINE> 治疗痢疾、炎热或呕吐导致的脱水。<LINE> 40%症状缓解。不能治愈。",
    Tooltip_BronchodilatorInhaler = "用于呼吸困难的吸入器。<LINE> 打开气道 - 有助于肺炎和真菌感染。<LINE> 改善45%呼吸。不能治愈。",
    Tooltip_AntiNauseaTablets = "抗恶心药物。<LINE> 减少食物中毒引起的恶心和呕吐。<LINE> 50%症状缓解。不能治愈。",
    Tooltip_AntiInflammatory = "非甾体抗炎药丸。<LINE> 减少感染引起的肿胀和疼痛。<LINE> 减少40%炎症。不能治愈。",
    Tooltip_AntiDiarrheal = "止泻药丸。<LINE> 阻止痢疾或食物中毒引起的腹泻。<LINE> 50%症状缓解。不能治愈。",
    Tooltip_MuscleRelaxants = "非处方肌肉松弛剂。<LINE> 缓解破伤风或寄生虫引起的肌肉痉挛。<LINE> 减少40%痉挛。不能治愈。",
    Tooltip_CoughSuppressant = "镇咳药丸。<LINE> 减少咳嗽冲动 - 避免吸引僵尸！<LINE> 减少45%咳嗽。不能治愈。",
    Tooltip_AntisepticCream = "外用消毒乳膏。<LINE> 涂抹伤口以预防感染。<LINE> 减少25%感染。不能治愈已建立的感染。",
    Tooltip_AntiviralCapsules = "处方抗病毒药物。<LINE> 治愈病毒感染（感冒、胃肠炎）。<LINE> 治疗时间：48小时。",
    Tooltip_PrescriptionAntibiotics = "强效处方抗生素。<LINE> 治愈细菌感染（伤口、蜂窝织炎、肺炎）。<LINE> 治疗时间：72小时。",
    Tooltip_AntifungalTablets = "口服抗真菌药物。<LINE> 治愈真菌感染（真菌病）。<LINE> 治疗时间：5天。",
    Tooltip_ActivatedCharcoal = "医用活性炭。<LINE> 吸收毒素 - 治愈食物中毒。<LINE> 治疗时间：24小时。",
    Tooltip_AntiparasiticPills = "抗寄生虫药物。<LINE> 治愈寄生虫感染（旋毛虫病）。<LINE> 治疗时间：7天。",
    Tooltip_OralRehydrationKit = "口服补液套件。<LINE> 治愈脱水导致的症状（痢疾、热衰竭）。<LINE> 治疗时间：48小时。",
    Tooltip_TetanusAntitoxin = "破伤风抗毒素注射剂。<LINE> 中和破伤风毒素 - 治愈破伤风。<LINE> 需要注射器。治疗时间：5天。",
    Tooltip_TBAntibiotics = "异烟肼 - 一线结核病治疗。<LINE> 通过长期治疗治愈结核病。<LINE> 治疗时间：21天（结核病是慢性的）。",
    Tooltip_AntibioticOintment = "处方抗生素软膏。<LINE> 治愈皮肤感染（伤口、蜂窝织炎）。<LINE> 外用涂抹。治疗时间：72小时。",
    Tooltip_BroadSpectrumAntibiotics = "广谱抗生素药丸。<LINE> 治愈多种细菌感染包括败血症。<LINE> 治疗时间：72小时。",
    Tooltip_CorticosteroidInjection = "医院级糖皮质激素注射剂。<LINE> 快速治愈严重炎症（24小时）。<LINE> 需要注射器。<LINE> <RGB:1,0.5,0> 副作用：免疫抑制、失眠",
    Tooltip_IVAntibiotics = "静脉抗生素溶液。<LINE> 快速治愈严重感染（36小时）。<LINE> 需要输液套件。<LINE> <RGB:1,0.5,0> 副作用：恶心、疲劳",
    Tooltip_IVMetronidazole = "静脉甲硝唑用于厌氧菌。<LINE> 快速治愈痢疾和败血症（24小时）。<LINE> 需要输液套件。<LINE> <RGB:1,0.5,0> 副作用：金属味、恶心",
    Tooltip_IVAmphotericin = "静脉两性霉素B - 强效抗真菌药。<LINE> 快速治愈严重真菌感染（48小时）。<LINE> 需要输液套件。<LINE> <RGB:1,0.5,0> 副作用：发烧、肾脏压力、疲劳",
    Tooltip_ChelationKit = "螯合治疗套件用于重金属中毒。<LINE> 快速治愈腐烂病（48小时）。<LINE> 需要输液套件。<LINE> <RGB:1,0.5,0> 副作用：头痛、疲劳、恶心",
    Tooltip_AlbendazoleInjection = "可注射阿苯达唑抗寄生虫药。<LINE> 快速治愈严重寄生虫感染（72小时）。<LINE> 需要注射器。<LINE> <RGB:1,0.5,0> 副作用：腹痛、头晕",
    Tooltip_IVCiprofloxacin = "静脉环丙沙星氟喹诺酮抗生素。<LINE> 快速治愈胃肠道感染（24小时）。<LINE> 需要输液套件。<LINE> <RGB:1,0.5,0> 副作用：肌腱无力、头晕",
    Tooltip_TetanusImmunoglobulin = "破伤风免疫球蛋白 - 立即保护。<LINE> 快速治愈破伤风（48小时）。<LINE> 需要注射器。<LINE> <RGB:1,0.5,0> 副作用：注射疼痛、发烧",
    Tooltip_RifampicinComboPack = "利福平联合疗法用于结核病。<LINE> 快速治愈结核病（14天对比21天）。<LINE> <RGB:1,0.5,0> 副作用：橙色尿液、肝脏压力、疲劳",
    Tooltip_IVVancomycin = "静脉万古霉素 - 最后手段抗生素。<LINE> 快速治愈耐药感染（48小时）。<LINE> 需要输液套件。<LINE> <RGB:1,0.5,0> 副作用：红人综合征、肾脏压力",
    Tooltip_EmergencySepsisKit = "紧急败血症治疗套件。<LINE> 最快速治愈败血症（24小时）。<LINE> 需要输液套件。<LINE> <RGB:1,0.5,0> 副作用：严重疲劳、恶心、发烧",

    -- Knox Virus Treatments
    Tooltip_GeneTherapyKit = "实验性诺克斯病毒基因治疗。<LINE> <RGB:1,0.3,0.3> 极其稀有 - 军事研究物品 <LINE> <LINE> 成功率取决于血型兼容性：<LINE> O-: 95% | O+: 85% | A-/B-: 75% <LINE> A+/B+: 65% | AB-: 50% | AB+: 40% <LINE> <LINE> <RGB:0,1,0> 成功：永久免疫 <LINE> <RGB:1,0,0> 失败：立即死亡 <LINE> <LINE> 先使用抗体测试检查兼容性！",
    Tooltip_PhalanxPills = "诺克斯病毒抑制药物。<LINE> <RGB:1,0.5,0> 不能治愈 - 重置感染进度 <LINE> <LINE> 每次使用效果递减：<LINE> 第一次：完全重置 | 第二次：重置至25% <LINE> 第三次：重置至50% | 第四次：重置至75% <LINE> 第五次及以上：无效果（身体已适应） <LINE> <LINE> <RGB:1,0.5,0> 副作用：<LINE> 剧烈恶心（6小时）、发烧（12小时）、<LINE> 免疫力下降（48小时）",
    Tooltip_AntibodyTestKit = "基因治疗血型兼容性测试。<LINE> 在使用基因治疗注射器之前测试存活几率。<LINE> <LINE> 基于血型的结果：<LINE> - 高兼容性（75%以上）<LINE> - 中等兼容性（50-74%）<LINE> - 低兼容性（25-49%）<LINE> - 高风险（低于25%）<LINE> <LINE> 一次性使用 - 使用后消耗。",
    Tooltip_ImmunoboosterShot = "诺克斯病毒暴露前预防。<LINE> <RGB:0,1,0> 授予24小时免疫力 <LINE> <LINE> 必须在被咬之前服用！<LINE> 如果已经感染则无效。<LINE> <LINE> 7天冷却时间。<LINE> <LINE> <RGB:1,0.5,0> 副作用（活跃时）：<LINE> 轻微恶心、耐力恢复降低、<LINE> 偶尔震颤",
}
