Sandbox_CN = {
    Sandbox_LingeringVoices = "徘徊的声音",

    Sandbox_LingeringVoices_RespondToSound = "僵尸被说话声吸引",
    Sandbox_LingeringVoices_RespondToSound_tooltip = "僵尸对僵尸说话的反应就像玩家大喊一样",

    Sandbox_LingeringVoices_CustomLines = "自定义台词",
    Sandbox_LingeringVoices_CustomLines_tooltip = "是否使用 USERNAME/Zomboid/Lua/talkingDeadCustomLine.lua 中的自定义台词",

    Sandbox_LingeringVoices_LowerLineLimit = "最小延迟",
    Sandbox_LingeringVoices_LowerLineLimit_tooltip = "僵尸说出下一句台词前需要经过的最小秒数。",

    Sandbox_LingeringVoices_UpperLineLimit = "最大延迟",
    Sandbox_LingeringVoices_UpperLineLimit_tooltip = "僵尸说出下一句台词前需要经过的最大秒数。",

    Sandbox_LingeringVoices_StaggerSpeakChance = "被击中时说话几率",
    Sandbox_LingeringVoices_StaggerSpeakChance_tooltip = "僵尸被击中时说话的几率（每1000次）。",

    Sandbox_LW_lunge_1 = "躲起来...",
    Sandbox_LW_lunge_2 = "跑...",
    Sandbox_LW_lunge_3 = "救救我们...",
    Sandbox_LW_lunge_4 = "救救我...",
    Sandbox_LW_lunge_5 = "...你",
    Sandbox_LW_lunge_6 = "你！...",
    Sandbox_LW_lunge_7 = "...阻止我！",
    Sandbox_LW_lunge_8 = "...阻止我们！",
    Sandbox_LW_lunge_9 = "...不",
    Sandbox_LW_lunge_10 = "不...！",
    Sandbox_LW_lunge_11 = "哈哈哈...",
    Sandbox_LW_lunge_12 = "哈哈哈哈...",
    Sandbox_LW_lunge_13 = "哈哈...哈...",

    -- staggerList 翻译
    Sandbox_LW_stagger_1 = "哈哈哈...",
    Sandbox_LW_stagger_2 = "哈哈哈哈...",
    Sandbox_LW_stagger_3 = "哈哈...哈...",
    Sandbox_LW_stagger_4 = "...不",
    Sandbox_LW_stagger_5 = "...不！",
    Sandbox_LW_stagger_6 = "...不-不",
    Sandbox_LW_stagger_7 = "...不-不！",
    Sandbox_LW_stagger_8 = "不...！",
    Sandbox_LW_stagger_9 = "不-不...！",
    Sandbox_LW_stagger_10 = "...天哪",
    Sandbox_LW_stagger_11 = "天哪...",
    Sandbox_LW_stagger_12 = "跑...",
    Sandbox_LW_stagger_13 = "跑！...",
    Sandbox_LW_stagger_14 = "我不行...",
    Sandbox_LW_stagger_15 = "...等等！",
    Sandbox_LW_stagger_16 = "...等等",
    Sandbox_LW_stagger_17 = "...等-等",
    Sandbox_LW_stagger_18 = "等等！...",
    Sandbox_LW_stagger_19 = "等-等！...",
    Sandbox_LW_stagger_20 = "...求求你！",
    Sandbox_LW_stagger_21 = "...求求你",
    Sandbox_LW_stagger_22 = "...求-求你",
    Sandbox_LW_stagger_23 = "求求你！...",
    Sandbox_LW_stagger_24 = "求-求你！...",
    Sandbox_LW_stagger_25 = "...别！",
    Sandbox_LW_stagger_26 = "...别",
    Sandbox_LW_stagger_27 = "...别-别",
    Sandbox_LW_stagger_28 = "别！...",
    Sandbox_LW_stagger_29 = "别-别！...",
    Sandbox_LW_stagger_30 = "...你",
    Sandbox_LW_stagger_31 = "你！...",
    Sandbox_LW_stagger_32 = "...停下",

    -- fakeDeadList 翻译
    Sandbox_LW_fakeDead_1 = "...不",
    Sandbox_LW_fakeDead_2 = "...跑",
    Sandbox_LW_fakeDead_3 = "...等等",
    Sandbox_LW_fakeDead_4 = "...求求你",
    Sandbox_LW_fakeDead_5 = "哈哈...哈...",
    Sandbox_LW_fakeDead_6 = "哈哈哈...",
    Sandbox_LW_fakeDead_7 = "哈哈哈哈...",
    Sandbox_LW_fakeDead_8 = "...你",

    -- thumpingList 翻译
    Sandbox_LW_thumping_1 = "喂...？",
    Sandbox_LW_thumping_2 = "...求求你",
    Sandbox_LW_thumping_3 = "...开门！",
    Sandbox_LW_thumping_4 = "开门！...",
    Sandbox_LW_thumping_5 = "...你",
    Sandbox_LW_thumping_6 = "哈哈...哈...",
    Sandbox_LW_thumping_7 = "哈哈哈...",
    Sandbox_LW_thumping_8 = "把它打开！...",
    Sandbox_LW_thumping_9 = "...打开它！",
    Sandbox_LW_thumping_10 = "有人吗...？",

    -- attackList 翻译
    Sandbox_LW_attack_1 = "对不起...",
    Sandbox_LW_attack_2 = "...我...不行",
    Sandbox_LW_attack_3 = "...求求你别...",
    Sandbox_LW_attack_4 = "...停-停下我",
    Sandbox_LW_attack_5 = "...停下我！",
    Sandbox_LW_attack_6 = "...停下我们",
    Sandbox_LW_attack_7 = "...不...不",
    Sandbox_LW_attack_8 = "...别再这样了",
    Sandbox_LW_attack_9 = "...救命",
    Sandbox_LW_attack_10 = "救救我们...",
    Sandbox_LW_attack_11 = "救救我...",
    Sandbox_LW_attack_12 = "跑...",
    Sandbox_LW_attack_13 = "...有人吗！",
    Sandbox_LW_attack_14 = "...任何人！",
    Sandbox_LW_attack_15 = "离远点...",
    Sandbox_LW_attack_16 = "保持清醒...",
    Sandbox_LW_attack_17 = "你！...",
    Sandbox_LW_attack_18 = "...你",
    Sandbox_LW_attack_19 = "...等等",
    Sandbox_LW_attack_20 = "...等-等",
}
